# spring-samples

./: README.md
spring-kafka/: .gitignore  ReadMe.md  TODO.md  build.gradle
spring-kafka/schema/: kafka-sample-harry-json-schema.json
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/: SpringKafkaApplication.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/configuration/: KafkaConfiguration.java  KafkaHarryTopicProperties.java  KafkaStreamsConfiguration.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/consumer/quote/: ConsumerRecordProcessor.java  ConsumerRecordStreamsProcessor.java  HarryPotterQuoteEventConsumer.java  HarryPotterQuoteRecordProcessor.java  HarryPotterRecordStreamsProcessor.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/controller/: KafkaStreamRestController.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/producer/quote/: HarryPotterQuoteEventProducer.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/representation/: KafkaConsumer.java  KafkaProducer.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/representation/quote/: QuoteRecord.java  QuoteSchema.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/transformer/: ConsumerRecordTransformer.java  ProducerRecordTransformer.java
spring-kafka/src/main/java/one/panpiper/sample/kafka/springkafka/util/: ProducerUtil.java
spring-kafka/src/main/resources/: application-local.properties  application.properties
spring-kafka/src/test/java/one/panpiper/sample/kafka/springkafka/: SpringKafkaApplicationTests.java
spring-resilience4j/: build.gradle  settings.gradle
spring-resilience4j/app/: build.gradle
spring-resilience4j/app/src/main/java/spring/resilience4j/app/: App.java  MessageUtils.java
spring-resilience4j/app/src/test/java/spring/resilience4j/app/: MessageUtilsTest.java
spring-resilience4j/buildSrc/src/main/groovy/: spring.resilience4j.java-application-conventions.gradle  spring.resilience4j.java-library-conventions.gradle
spring-resilience4j/list/: build.gradle
spring-resilience4j/list/src/main/java/spring/resilience4j/list/: LinkedList.java
spring-resilience4j/list/src/test/java/spring/resilience4j/list/: LinkedListTest.java
spring-resilience4j/service-client-A/: build.gradle
spring-resilience4j/service-client-A/src/main/java/one/panpiper/sample/resiliency/: ServiceClientAApp.java
spring-resilience4j/service-client-A/src/main/java/one/panpiper/sample/resiliency/controller/: CustomerController.java
spring-resilience4j/service-client-A/src/main/java/one/panpiper/sample/resiliency/representation/: Customer.java
spring-resilience4j/service-client-A/src/main/java/one/panpiper/sample/resiliency/service/: CustomerService.java
spring-resilience4j/service-client-A/src/main/resources/: application.properties
spring-resilience4j/service-client-B/: build.gradle
spring-resilience4j/service-client-B/src/main/java/one/panpiper/sample/resiliency/: ServiceClientBApp.java
spring-resilience4j/spring-web-service/: build.gradle
spring-resilience4j/spring-web-service/src/main/java/one/panpiper/sample/resiliency/: SpringApplication.java
spring-resilience4j/spring-web-service/src/main/resources/: application.properties
spring-resilience4j/utilities/: build.gradle
spring-resilience4j/utilities/src/main/java/spring/resilience4j/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
spring-testcontainers/: Dockerfile  build.gradle
spring-testcontainers/src/main/java/com/example/spring/: SpringTestcontainersApplication.java
spring-testcontainers/src/main/java/com/example/spring/controller/: GenericController.java
spring-testcontainers/src/test/java/com/example/spring/: SpringTestcontainersApplicationTests.java
spring-webflux/: settings.gradle
