server.port=0

#key=7VAY5N4CN3WSTXOB
#secret=tEj9NnQrmTCsZXvFlmcCQvwI1TelgOIRFCDZjJ1SAEthlAuq5BSdHF5nGLJBAVpg

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7VAY5N4CN3WSTXOB' password='tEj9NnQrmTCsZXvFlmcCQvwI1TelgOIRFCDZjJ1SAEthlAuq5BSdHF5nGLJBAVpg';
spring.kafka.properties.security.protocol=SASL_SSL

# for consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# for producer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.client-id=spring-boot-harry-quote-producer

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ 7VAY5N4CN3WSTXOB }}:{{ tEj9NnQrmTCsZXvFlmcCQvwI1TelgOIRFCDZjJ1SAEthlAuq5BSdHF5nGLJBAVpg }}
#spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

logging.level.one.panpiper.sample.kafka.springkafka=debug